DOCKER_NETWORK=webproxy

SHADOWSOCKS_SERVER="hk.tosone.cn"
SHADOWSOCKS_PORT=39036

USERNAME=tosone
SECRETPERSONAL=secret

VOLUME_PREFIX=${PWD}/data

DATABASE_NAME=database

HOST_DOMAIN=.tosone.cn
LETSENCRYPT_EMAIL=i@tosone.cn
LETSENCRYPT_CASERVER=https://acme-v02.api.letsencrypt.org/directory

DRONE_GITEA_CLIENT_ID=
DRONE_GITEA_CLIENT_SECRET=
